spring.application.name=conference
spring.datasource.url=jdbc:mysql://localhost:3306/conference_db
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

